input {
  file { 
    path => "/tmp/access.log" 
    type => "apache-access"
    add_field => ["channel", "8961ff9f-452e-4511-a022-c15878321499"]
  }
}

filter {
  grok { 
    type => "apache-access"
    pattern => "%{COMBINEDAPACHELOG}" 
  }
  mutate {
    convert => ["bytes", "integer"]
  }
}

output {
  http { 
    format => "json" http_method => "post" url => "http://127.0.0.1:14501/sendToRedis"
  }
  stdout {
    debug => true debug_format => "json" 
  }
}
